<html>
  <head>
    <title>Movie Insurrectionist</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/11db549ea0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="home">
      <div class="container">
        <nav class="nav-bar">
          <img src="images/Screenshot_12-2-2024_215516_www.bing.com.jpeg" class="logo">
          <ul id="sidemenu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
      </div>
    </div>
    
  <!-- -------------------------About--------------------------- -->   
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/Action Jackson.jpg">
          </div>
          <div class="about-col-2">
            <h2 class="sub-title">About</h2>
            <p>The Movie Insurrectionist reviews old and new movies<br> by providing a Foundational Black American prospective. <br>We discuss movies of all genres and various movies.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------Reviews----------------------------- -->
    
    <div id="reviews">
      <div class="container">
        <h1 class="sub-title">Reviews<h1>
          <div class="review-list">
            <div class="review-1">
              <img src="images/action-jackson-movie-poster-md.jpg">
              <h2>Action Jackson</h2>
              <button class="review-btn"><a href="youtube.com">Go to Review</a></button>
            </div>
            <div class="review-2">
              <img src="images/The Godfather.png">
              <h2>The Godfather</h2>
              <button class="review-btn"><a href="youtube.com">Go to Review</a></button>
            </div>
            <div class="review-3">
              <img src="images/predator-movie-poster-md.jpg">
              <h2>Predator</h2>
              <button class="review-btn"><a href="youtube.com">Go to Review</a></button>
            </div>
          </div>
      </div>
    </div>

    <!-- ----------------------------Contact--------------------------------------- -->

<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact</h1>
        <p><a href="mailto:movieinsurrectionist@gmail.com"><i class="fa-solid fa-square-envelope"></i>movieinsurrectionist@gmail.com</a></p>
        <div class="social-icons">
          <p>Subscribe or Follow Us</p>
          <a href="https://www.instagram.com/themovieinsurrectionist/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://twitter.com/movie_insurrect" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCoq1ATwRyP1AM46EYr2SaxA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="contact-right">
        <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>
        <span id="msg"></span>
    </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright @ Muran Code, LLC.</p>
  </div>
</div>

<script>
  var sidemenu = document.getElementById("sidemenu");

  function openmenu(){
      sidemenu.style.right = "0";
  }
  function closemenu(){
      sidemenu.style.right = "-200px";
  }
</script>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby1SQ6La2k2zMVCmZCzbiDAam77XQwXatQXBEUuOltH1QuKO4v-eSP6-hvCPlh8VNA/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function(){
              msg.innerHTML = ""
          },5000)
          form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>

  </body>
</html>